# Fix Colors


set -g escape-time 0
set -g repeat-time 1000

# <<--< Keymaps >-->>
# Enable mouse support
set -sg escape-time 0
set -g mouse on
set -g prefix C-a

# Toggle mouse on/off with 'Prefix + m'
bind-key m set -g mouse  # Silent toggle

unbind-key -n C-p
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind-key [ previous-window 
bind-key ] next-window
#
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# <<--< Pane >-->>
set-option -g status-position top

##
# Styling
##

# gruvbox material colorscheme (mostly)
#
# Catppuccin Mocha colorscheme
ROSEWATER="#f5e0dc"
FLAMINGO="#f2cdcd"
PINK="#f5c2e7"
MAUVE="#cba6f7"
RED="#f38ba8"
MAROON="#eba0ac"
PEACH="#fab387"
YELLOW="#f9e2af"
GREEN="#a6e3a1"
TEAL="#94e2d5"
SKY="#89dceb"
SAPPHIRE="#74c7ec"
BLUE="#89b4fa"
LAVENDER="#b4befe"

# Base colors
CRUST="#11111b"       # crust
MANTLE="#181825"   # mantle
BG="#1e1e2e"          # base
FG="#cdd6f4"          # text

# Additional surface colors
SURFACE0="#313244"    # surface0
SURFACE1="#45475a"    # surface1
SURFACE2="#585b70"    # surface2
OVERLAY0="#6c7086"    # overlay0
OVERLAY1="#7f849c"    # overlay1
OVERLAY2="#9399b2"    # overlay2
SUBTEXT0="#a6adc8"    # subtext0
SUBTEXT1="#bac2de"    # subtext1

# Nerdfont characters
HALF_ROUND_OPEN="#(printf '\uE0B6')"
HALF_ROUND_CLOSE="#(printf '\uE0B4')"
TRIANGLE_OPEN="#(printf '\uE0B2')"
TRIANGLE_CLOSE="#(printf '\uE0B0')"

# Uncomment to move statusbar to the top
# set-option -g status-position top

# Basic colors of the Statusbar
set-option -g status-style bg=${BG},fg=${FG}

# Show the window list centered between the left and the right section
set-option -g status-justify centre

# Style and set contents on the left section
set-option -g status-left "\
#[fg=${SURFACE1},bg=default]${HALF_ROUND_OPEN}\
#[bg=${SURFACE1},fg=default]#S \
#[fg=${SURFACE1},bg=default]${TRIANGLE_CLOSE}\
"

# Style and set contents on the right section
set-option -g status-right "\
#[fg=${SURFACE1},bg=default]${TRIANGLE_OPEN}\
#[bg=${SURFACE1},fg=default] #h\
#[bg=${SURFACE1},fg=${SUBTEXT0}] %Y-%m-%d %H:%M\
#[fg=${SURFACE1},bg=default]${HALF_ROUND_CLOSE}\
"

# Set max length of left and right section
set-option -g status-left-length 100
set-option -g status-right-length 100

# Style and set content for the inactive windows
set-option -g window-status-format "\
 \
#I\
#[fg=${RED}]:\
#[fg=default]#W\
 \
"

# Style and set content for the active windows
set-option -g window-status-current-format "\
#[fg=${SURFACE1},bg=default]${HALF_ROUND_OPEN}\
#[bg=${SURFACE1},fg=${GREEN}]#I\
#[fg=${RED}]:\
#[fg=${GREEN}]#W\
#[fg=${SURFACE1},bg=default]${HALF_ROUND_CLOSE}\
"

# Remove the separator between window list items, as we already have spacing
# "around" inactive items
set-option -g window-status-separator ""
